<!doctype html>
<html lang="en">
  <head>
    <title>Design Premier</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>

		<header class="header">
			<div class="container h-100">
				<div class="row h-100 justify-content-center justify-content-lg-between text-light p-4">
					<div class="col-lg-4 d-flex justify-content-center">
						<h1 c1ass="nombre-sitio">
							Design<span>Premiere</span>
						</h1>
					</div><!--.col-lg-4-->
					<div class="col-lg-7 d-flex justify-content-center justify-content-lg-end">
						<div class="contenido text-center">
							<p class="telefono text-lg-right text-center">
								01-800-7890-4200
							</p>
							<div class="navbar-expand-lg navbar-light bg-transparent">
								<button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navegacion">
									<span class="navbar-toggler-icon"></span>
								</button>

								<div class="collapse navbar-collapse" id="navegacion">
									<nav class="navegacion d-flex flex-column flex-lg-row text-center">
										<a href="#" class="nav-link">Home</a>
										<a href="#" class="nav-link">About</a>
										<a href="#" class="nav-link">Models</a>
										<a href="#" class="nav-link">Gallery</a>
										<a href="#" class="nav-link pr-0">Contact</a>
									</nav>
								</div>
							</div><!--.navbar-expand-->
						</div><!--.contenido-->
					</div><!--.col-lg-7-->
					<div class="contenido-hero align-self-end text-center text-md-right w-100">
						<h2>Your home in your imagination</h2>
						<p>Build your dreams like you want.</p>
					</div>
				</div><!---row-->
			</div><!--.container-->
		</header><!--.herader-->

		<div class="container mt-5">
			<div class="row no-gutters justify-content-md-end sobre-nosotros-bg">
				<div class="col-md-8">
					<div class="contenido bg-light p-5">
						<h2>About Us</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui laborum illum suscipit cum repellat cupiditate, laboriosam possimus, omnis, perspiciatis maxime provident optio asperiores minima. Quia vero quis quidem adipisci qui.</p>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui laborum illum suscipit cum repellat cupiditate.</p>
					</div>
				</div>
			</div>
		</div>


		<div class="container mt-5">
			<div class="row">
				<div class="col-md-6">
					<h2>Meet our models</h2>
				</div>
			</div><!--.row-->

			<div class="row no-gutters modelo basico align-items-end mt-4">
				<div class="col-md-6">
					<div class="contenido bg-light p-5 px-md-0">
						<h3>Basic Model</h3>
						<pZ>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, dolore iusto, et placeat eveniet vel enim cupiditate sapiente omnis esse.</pZ>
						<a href="#" class="btn btn-outline-dark text-uppercase">More Information</a>
					</div>
				</div><!--.col-md-6-->
			</div><!--.row-->

			<div class="row no-gutters modelo premier justify-content-end mt-4">
				<div class="col-md-6">
					<div class="contenido bg-light p-5">
						<h3>Premier Model</h3>
						<pZ>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, dolore iusto, et placeat eveniet vel enim cupiditate sapiente omnis esse.</pZ>
						<a href="#" class="btn btn-outline-dark text-uppercase">More Information</a>
					</div>
				</div><!--.col-md-6-->
			</div><!--.row-->

			<div class="row no-gutters modelo elite mt-4">
				<div class="col-md-6">
					<div class="contenido bg-light p-5 px-md-0">
						<h3>Elite Model</h3>
						<pZ>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, dolore iusto, et placeat eveniet vel enim cupiditate sapiente omnis esse.</pZ>
						<a href="#" class="btn btn-outline-dark text-uppercase">More Information</a>
					</div>
				</div><!--.col-md-6-->
			</div><!--.row-->
		</div>

		<div class="container mt-5">
			<div class="row mb-5">
				<div class="col-md-6">
					<h2>Gallery of Images</h2>
				</div>
			</div>

			<div class="card-columns">
				<div class="card">
					<img class="card-img-top" src="img/galeria_1.jpg" alt="Gallery">
				</div>
				<div class="card">
					<img class="card-img-top" src="img/galeria_2.jpg" alt="Gallery">
				</div>
				<div class="card">
					<img class="card-img-top" src="img/galeria_3.jpg" alt="Gallery">
				</div>
				<div class="card">
					<img class="card-img-top" src="img/galeria_4.jpg" alt="Gallery">
				</div>
				<div class="card">
					<img class="card-img-top" src="img/galeria_5.jpg" alt="Gallery">
				</div>
				<div class="card">
					<img class="card-img-top" src="img/galeria_6.jpg" alt="Gallery">
				</div>
				<div class="card">
					<img class="card-img-top" src="img/galeria_7.jpg" alt="Gallery">
				</div>
			</div><!--.card-columns-->
		</div><!--.container-->

		<footer class="footer mt-5">
			<div class="container h-100">
				<div class="row h-100 justify-contet-center justify-content-lg-between align-items-end pb-4 text-light">
					<div class="col-lg-4 d-flex justify-content-center">
						<h1 c1ass="nombre-sitio">
							Design<span>Premiere</span>
						</h1>
					</div><!--.col-lg-4-->

					<div class="col-lg-7 d-flex justify-content-center justify-content-lg-end">
						<div class="contenido text-center">
							<p class="telefono text-lg-right text-center">
								01-800-7890-4200
							</p>
							<nav class="navegacion d-flex flex-column flex-lg-row text-center">
								<a href="#" class="nav-link">Home</a>
								<a href="#" class="nav-link">About</a>
								<a href="#" class="nav-link">Models</a>
								<a href="#" class="nav-link">Gallery</a>
								<a href="#" class="nav-link pr-0">Contact</a>
							</nav>
						</div><!--.contenido-->
					</div><!--.col-lg-7-->
				</div>
			</div>
			<p class="copyright m-0 text-center py-3 text-light bg-dark">
				All Rights Reserved &copy; 2019
			</p>
		</footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>

